# RssReader

./: Program.cs  RssReader.csproj  RssReader.http  RssReader.sln  appsettings.json
Models/: Feed.cs  SharedLink.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/RssReader - Web Deploy/: profile.arm.json
wwwroot/: Home.css  Home.html  RssReader.db
